{
  "name": "tp-js-sdk",
  "version": "3.0.1",
  "description": "Javascript SDK for TokenPocket Dapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TokenPocket",
    "dapp"
  ],
  "author": "TokenPocket Team",
  "license": "ISC",
  "dependencies": {
    "promise": "^8.0.1"
  },
  "devDependencies": {
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  }
}
